package com.example.domain.dto

import com.google.gson.annotations.SerializedName
import java.io.Serializable

// TODO 1/30: Implement Parcelable
data class School(@SerializedName("academicopportunities1") var academicopportunities1: String? = null,
                  @SerializedName("academicopportunities2") var academicopportunities2: String? = null,
                  @SerializedName("academicopportunities3") var academicopportunities3: String? = null,
                  @SerializedName("addtl_info1") var addtlInfo1: String? = null,
                  @SerializedName("admissionspriority11") var admissionspriority11: String? = null,
                  @SerializedName("admissionspriority21") var admissionspriority21: String? = null,
                  @SerializedName("admissionspriority31") var admissionspriority31: String? = null,
                  @SerializedName("admissionspriority41") var admissionspriority41: String? = null,
                  @SerializedName("attendance_rate") var attendanceRate: String? = null,
                  @SerializedName("bbl") var bbl: String? = null,
                  @SerializedName("bin") var bin: String? = null,
                  @SerializedName("boro") var boro: String? = null,
                  @SerializedName("borough") var borough: String? = null,
                  @SerializedName("building_code") var buildingCode: String? = null,
                  @SerializedName("bus") var bus: String? = null,
                  @SerializedName("census_tract") var censusTract: String? = null,
                  @SerializedName("city") var city: String? = null,
                  @SerializedName("code1") var code1: String? = null,
                  @SerializedName("community_board") var communityBoard: String? = null,
                  @SerializedName("council_district") var councilDistrict: String? = null,
                  @SerializedName("dbn") var dbn: String? = null,
                  @SerializedName("ell_programs") var ellPrograms: String? = null,
                  @SerializedName("end_time") var endTime: String? = null,
                  @SerializedName("extracurricular_activities") var extracurricularActivities: String? = null,
                  @SerializedName("fax_number") var faxNumber: String? = null,
                  @SerializedName("finalgrades") var finalgrades: String? = null,
                  @SerializedName("grade9geapplicants1") var grade9geapplicants1: String? = null,
                  @SerializedName("grade9geapplicantsperseat1") var grade9geapplicantsperseat1: String? = null,
                  @SerializedName("grade9gefilledflag1") var grade9gefilledflag1: String? = null,
                  @SerializedName("grade9swdapplicants1") var grade9swdapplicants1: String? = null,
                  @SerializedName("grade9swdapplicantsperseat1") var grade9swdapplicantsperseat1: String? = null,
                  @SerializedName("grade9swdfilledflag1") var grade9swdfilledflag1: String? = null,
                  @SerializedName("grades2018") var grades2018: String? = null,
                  @SerializedName("interest1") var interest1: String? = null,
                  @SerializedName("latitude") var latitude: String? = null,
                  @SerializedName("location") var location: String? = null,
                  @SerializedName("longitude") var longitude: String? = null,
                  @SerializedName("method1") var method1: String? = null,
                  @SerializedName("neighborhood") var neighborhood: String? = null,
                  @SerializedName("nta") var nta: String? = null,
                  @SerializedName("offer_rate1") var offerRate1: String? = null,
                  @SerializedName("overview_paragraph") var overviewParagraph: String? = null,
                  @SerializedName("pct_stu_enough_variety") var pctStuEnoughVariety: String? = null,
                  @SerializedName("pct_stu_safe") var pctStuSafe: String? = null,
                  @SerializedName("phone_number") var phoneNumber: String? = null,
                  @SerializedName("primary_address_line_1") var primaryAddressLine1: String? = null,
                  @SerializedName("program1") var program1: String? = null,
                  @SerializedName("school_accessibility_description") var schoolAccessibilityDescription: String? = null,
                  @SerializedName("school_email") var schoolEmail: String? = null,
                  @SerializedName("school_name") var schoolName: String? = null,
                  @SerializedName("seats101") var seats101: String? = null,
                  @SerializedName("seats9ge1") var seats9ge1: String? = null,
                  @SerializedName("seats9swd1") var seats9swd1: String? = null,
                  @SerializedName("shared_space") var sharedSpace: String? = null,
                  @SerializedName("start_time") var startTime: String? = null,
                  @SerializedName("state_code") var stateCode: String? = null,
                  @SerializedName("subway") var subway: String? = null,
                  @SerializedName("total_students") var totalStudents: String? = null,
                  @SerializedName("website") var website: String? = null,
                  @SerializedName("zip") var zip: String? = null,
                  @SerializedName("advancedplacement_courses") var advancedplacementCourses: String? = null,
                  @SerializedName("campus_name") var campusName: String? = null,
                  @SerializedName("college_career_rate") var collegeCareerRate: String? = null,
                  @SerializedName("diplomaendorsements") var diplomaendorsements: String? = null,
                  @SerializedName("graduation_rate") var graduationRate: String? = null,
                  @SerializedName("language_classes") var languageClasses: String? = null,
                  @SerializedName("psal_sports_boys") var psalSportsBoys: String? = null,
                  @SerializedName("psal_sports_coed") var psalSportsCoed: String? = null,
                  @SerializedName("psal_sports_girls") var psalSportsGirls: String? = null,
                  @SerializedName("school_10th_seats") var school10thSeats: String? = null) : Serializable
